<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterOwnerProperty">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/reg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.circularreveal.cardview.CircularRevealCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/register_your_property"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </android.support.design.circularreveal.cardview.CircularRevealCardView>

            <android.support.design.circularreveal.cardview.CircularRevealCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.circularreveal.cardview.CircularRevealCardView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerHorizontal="true">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/profile_pic"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/user_default" />
                                <Button
                                    android:id="@+id/dp_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:onClick="imgClick"
                                    android:layout_alignParentBottom="true"
                                    android:text="Edit"/>
                            </RelativeLayout>
                        </android.support.design.circularreveal.cardview.CircularRevealCardView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/name"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:hint="@string/anil"
                            android:inputType="textPersonName"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/address"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:hint="@string/khandari_agra"
                            android:inputType="textPostalAddress"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/phone_no"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/field_phone_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:hint="@string/_9876543210"
                            android:inputType="phone"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/email_id"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:hint="@string/username_abc_com"
                            android:inputType="textEmailAddress"
                            android:padding="5dp" />
                    </LinearLayout>


                </LinearLayout>

            </android.support.design.circularreveal.cardview.CircularRevealCardView>

            <android.support.design.circularreveal.cardview.CircularRevealCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/type_of_space"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/type_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_1_bhk"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_2_bhk_or_above"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hostel"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pg"/>
                    </RadioGroup>
                </LinearLayout>

            </android.support.design.circularreveal.cardview.CircularRevealCardView>

            <android.support.design.circularreveal.cardview.CircularRevealCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/facilities"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/facilities_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fully_furnished"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/semi_furnished"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/unfurnished"/>
                    </RadioGroup>
                </LinearLayout>
            </android.support.design.circularreveal.cardview.CircularRevealCardView>

            <android.support.design.circularreveal.cardview.CircularRevealCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tenant_type"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/tenant_type_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/family"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bachelor"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/both"/>
                    </RadioGroup>
                </LinearLayout>
            </android.support.design.circularreveal.cardview.CircularRevealCardView>

            <android.support.design.circularreveal.cardview.CircularRevealCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:id="@+id/imageViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/addMessageImageView1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="imgClick"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:src="@drawable/add_img"/>
                    <ImageButton
                        android:id="@+id/addMessageImageView2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="imgClick"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:src="@drawable/add_img" />
                    <ImageButton
                        android:id="@+id/addMessageImageView3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="imgClick"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:src="@drawable/add_img" />
                    <ImageButton
                        android:id="@+id/addMessageImageView4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="imgClick"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:src="@drawable/add_img" />
                    <ImageButton
                        android:id="@+id/addMessageImageView5"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="imgClick"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:src="@drawable/add_img" />
                </LinearLayout>
            </android.support.design.circularreveal.cardview.CircularRevealCardView>

            <android.support.design.circularreveal.cardview.CircularRevealCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/expected_rent"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/rent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/_5000"
                        android:inputType="number"
                        android:padding="5dp" />
                </LinearLayout>
            </android.support.design.circularreveal.cardview.CircularRevealCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:onClick="onClick"
                    android:text="@string/submit" />

                <Button
                    android:id="@+id/skip_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:onClick="skip"
                    style="@style/ButtonStyle"
                    android:layout_alignParentEnd="true"
                    android:text="Skip"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>