<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterTenant">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/register_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contentPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/content_tenant_str"
            android:textSize="18sp" />

        <Button
            android:id="@+id/ok"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:onClick="onClick"
            android:padding="12dp"
            android:text="@string/ok_btn_string" />

        <ScrollView
            android:id="@+id/reg_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/registration"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                </android.support.design.circularreveal.cardview.CircularRevealCardView>

                <android.support.design.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <android.support.design.circularreveal.cardview.CircularRevealCardView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_centerHorizontal="true">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/profile_pic"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/user_default" />

                                    <android.support.design.widget.FloatingActionButton
                                        android:id="@+id/dp_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentEnd="true"                        android:layout_margin="@dimen/fab_margin"
                                        android:onClick="imgClick"
                                        app:srcCompat="@android:drawable/ic_menu_edit" />

                                </RelativeLayout>
                            </android.support.design.circularreveal.cardview.CircularRevealCardView>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/name"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:hint="@string/anil"
                                android:inputType="textPersonName"
                                android:padding="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/age"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/age"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:hint="@string/_21"
                                android:inputType="number"
                                android:padding="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/phone_no"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/field_phone_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:hint="@string/_9876543210"
                                android:inputType="phone"
                                android:padding="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/occupation"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/field_occupation"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:hint="Student"
                                android:inputType="textAutoComplete"
                                android:padding="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/email_id"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/email"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:hint="@string/username_abc_com"
                                android:inputType="textEmailAddress"
                                android:padding="5dp" />
                        </LinearLayout>

                        <Spinner
                            android:id="@+id/cityList"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                        <Spinner
                            android:id="@+id/localList"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />

                    </LinearLayout>

                </android.support.design.circularreveal.cardview.CircularRevealCardView>

                <android.support.design.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/marital_status"
                            android:textSize="18sp" />

                        <RadioGroup
                            android:id="@+id/marital_radio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/married"
                                android:layout_weight="1" />

                            <RadioButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/unmarried"
                                android:layout_weight="1" />

                        </RadioGroup>
                    </LinearLayout>

                </android.support.design.circularreveal.cardview.CircularRevealCardView>

                <Button
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/submit"
                    android:onClick="onClick"
                    android:text="@string/submit" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>